; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 250000
lib_deps = 
	arduino-libraries/Servo @ ^1.2.1
	https://github.com/dagoston93/SwitchMatrix
